
color_list = [(252, 251, 246), (253, 247, 251), (236, 251, 243), (200, 10, 35), (247, 236, 37), (240, 244, 251), (239, 231, 3), (36, 216, 77), (223, 159, 61), (39, 79, 185), (28, 39, 159), (210, 73, 16), (17, 151, 18), (239, 39, 152), (65, 9, 27), (188, 14, 9), (216, 25, 127), (218, 140, 198), (223, 161, 7), (59, 12, 7), (67, 202, 227), (10, 96, 60), (84, 80, 212), (17, 19, 52), (237, 157, 218), (106, 232, 195), (99, 205, 136), (212, 84, 58), (8, 222, 235), (236, 171, 161)]

tim = Turtle


def random_color():
    colors = random.choice(color_list)
    return colors

def home():
    turtle.speed(0)
    turtle.penup()
    turtle.left(180)
    turtle.forward(200)
    turtle.left(90)
    turtle.forward(400)
    turtle.right(270)

def draw_line():
    for tim in range(10):
        turtle.colormode(255)
        turtle.pendown()
        turtle.color(random_color())
        turtle.fillcolor()
        turtle.pensize(20)
        turtle.forward(1)
        turtle.penup()
        turtle.forward(50)

def hirst_painting():
    turtle.hideturtle() 
    home()
    draw_line()
    turtle.setposition(-200,-350)
    draw_line()
    turtle.setposition(-200,-300)
    draw_line()
    turtle.setposition(-200,-250)
    draw_line()
    turtle.setposition(-200,-200)
    draw_line()
    turtle.setposition(-200,-150)
    draw_line()
    turtle.setposition(-200,-100)
    draw_line()
    turtle.setposition(-200,-50)
    draw_line()
    turtle.setposition(-200,-0)
    draw_line()
    turtle.setposition(-200,50)
    draw_line()
    turtle.setposition(-200,100)

hirst_painting()






turtle.exitonclick()



