import art
import random
print(art.logo)
cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]

def deal_card():
    """Returns a random card from the deck"""
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    card = random.choice(cards)
    return card

def calculate_score(cards):
    if sum(cards) == 21 or len(cards) == 2:
        return 0

    if 11 in cards or sum(cards) > 21:
        cards.remove(11)
        cards.append(1)

def compare ( user_score, cpu_score):
    if  user_score == cpu_score:
        return ("It's a draw")
    elif cpu_score == 0:
        return ("Opponent has a blackjack. You lose")
    elif user_score == 21:
        return ("Win with a blackjack")
    elif user_score > 21:
        return ("You went over. Computer won")
    elif cpu_score > 21:
        return ("Opponent went over. You win")
    elif user_score > cpu_score:
        return ("You win")
    else:
        return ("Computer won")

def play_game():
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    user_cards = []
    cpu_cards = []
    user_score = -1
    cpu_score = -1
    game_over = False

    for _ in range(2):
        user_cards.append(deal_card())
        cpu_cards.append(deal_card())

    while not game_over:
        user_score = calculate_score(user_cards)
        cpu_score = calculate_score(cpu_cards)
        print (f"Your cards: {user_cards}, current score: {user_score}")
        print (f" Computer's first card: {cpu_cards[0]}")

        if user_score == 0 or cpu_score == 0 or user_score > 21:
            game_over = True
        else:
            user_should_deal = input ("Type 'y' to get another card, type 'n' to pass:")
            if user_should_deal == "y":
                user_cards.append(deal_card())
            else:
                game_over = True

    while cpu_score != 0 and cpu_score < 17:
        cpu_cards.append(deal_card())
        cpu_score = calculate_score(cpu_cards)

        print (f"Your final hand: {user_cards}, final score: {user_score}")
        print (f"Computer's final hadn: {cpu_cards}, final score:{cpu_score}")
        print (compare(user_score, cpu_score))

while input ("Do you want to play a game of Blackjack? type 'y' or 'n': ") == "y":
        print ("/n" *20)
        play_game()
